{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "no-console":["error",{"allow":["error"]}],
        // "no-data":["error",{"allow":["error"]}],
        "quotes":["error","single"],
        "indent":["error",2],
        "no-var":"warn",
        "max-lines-per-function": ["error", 5],
        "semi-spacing": ["error", {"before": false, "after": true}],
"no-sparse-arrays": "error",
        "skipComments": "warn",
        "ignoreEOLComments": "error",
        "backtick":2,
        "no-extra-semi": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
